<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MicroOrmGesg</AssemblyName>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NúGet metadata -->
        <PackageId>Gesgocom.MicroOrmGesg</PackageId>
        <Version>1.0.2</Version>
        <Authors>Jorge Jerez Sabater</Authors>
        <Company>Gesgocom</Company>
        <Description>MicroOrmGesg es un micro ORM basado en Dapper y Npgsql que facilita operaciones CRUD, paginación, filtrado y manejo de JSONB en PostgreSQL. Incluye DbSession para gestionar conexiones/transacciones, un repositorio genérico tipado, utilidades de mapeo y ejecución genérica de funciones PostgreSQL.</Description>
        <PackageTags>micro-orm orm postgres dapper npgsql gobcrm</PackageTags>
        <RepositoryUrl>https://github.com/gesgocom/MicroOrmGesg</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/gesgocom/MicroOrmGesg</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>


        <!-- Empaquetado -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Calidad del build -->
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- evita warnings por XML docs en públicos -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- SourceLink (recomendado) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="Npgsql.NodaTime" Version="9.0.4" />
    </ItemGroup>

</Project>