# MicroOrmGesg

./: .gitignore  CLAUDE.md  MicroOrmGesg.sln  README.md
MicroOrmGesg/: Attributes.cs  MicroOrmGesg.csproj  MicroOrmGesg.xml  README.MD
MicroOrmGesg/Interfaces/: IDataFunctions.cs  IDataMicroOrm.cs  IDbHealthCheck.cs  IDbSession.cs  IDirectQuery.cs
MicroOrmGesg/Migrations/: FileMigrationSource.cs  IMigrationSource.cs  IPgMigrator.cs  PgMigrator.cs  PgMigratorOptions.cs
MicroOrmGesg/Migrations/Extensions/: ServiceCollectionExtensions.cs
MicroOrmGesg/Migrations/Internal/: SqlSplitter.cs  StepParser.cs
MicroOrmGesg/Migrations/Models/: DriftPolicy.cs  MigrationResult.cs  MigrationStep.cs  StepResult.cs
MicroOrmGesg/Repository/: DataFunctionsRepository.cs  DataMicroOrmRepository.cs  DbHealthCheck.cs  DbSession.cs  DirectQuery.cs
MicroOrmGesg/Utils/: DapperNewtonsoftHandlers.cs  EntityMap.cs  FilterMode.cs  ModelValidator.cs  Naming.cs  Page.cs  SortDirection.cs
